Defaulting to user installation because normal site-packages is not writeable
Collecting mypy
  Downloading mypy-1.18.2-cp313-cp313-win_amd64.whl.metadata (2.2 kB)
Requirement already satisfied: typing_extensions>=4.6.0 in c:\users\admin\appdata\roaming\python\python313\site-packages (from mypy) (4.15.0)
Collecting mypy_extensions>=1.0.0 (from mypy)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting pathspec>=0.9.0 (from mypy)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Downloading mypy-1.18.2-cp313-cp313-win_amd64.whl (9.8 MB)
   ---------------------------------------- 9.8/9.8 MB 36.8 MB/s  0:00:00
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Installing collected packages: pathspec, mypy_extensions, mypy

Successfully installed mypy-1.18.2 mypy_extensions-1.1.0 pathspec-0.12.1
